name=中国人
language=语言
precision=准确性
value=意义
help=救命
reference=参考资料
about=关于
referenceText=使用此程序的说明：\n1）指定应执行计算的准确性。\n2)指定从中计算平方根的数字。您可以输入整数、分数和复数。\n3）之后，点击\n挖掘=并获得结果。\n4）在"语言"选项卡中，您可以更改程序的当前语言。\n5）在"帮助"选项卡中，您可以找到此指令，程序的版本和通信联系人。\N使用愉快！
aboutText=程序版本:1.0\n所有问题请联系:https://vk.com/mishoshla