name=English
language=Language
precision=Precision
value=Value
help=Help
reference=Reference
about=About
referenceText=Instructions for working with this program:\n1) Specify the accuracy with which the calculation should be performed.\n2) Specify the number from which to calculate the square root.You can enter integers, fractions, and complex numbers.\n3) After that, click \n to dig = and get the result.\n4) In the "Language" tab, you can change the current language of the program.\n5) In the "Help" tab, you can find this instruction, the version of the program and contacts for communication.\n Pleasant use!
aboutText=Program version: 1.0\n For all questions, please contact:https://vk.com/mishoshla