name=Русский
language=Язык
precision=Точность
value=Значение
help=Помощь
reference=Описание
about=О программе
referenceText=Инструкция по работе с данной программой:\n1) Укажите точность, с который необходимо производить расчет.\n2) Укажите число, из которого необходимо вычислить квадратный корень.\nМожно вводить целые, дробные, а также комплексные числа.\n3) После этого, нажмите\nна копку = и получите результат.\n4) Во вкладке «Язык» можно изменить текущий язык программы.\n5) Во вкладке «Помощь» можно найти данную инструкцию, версию программы и контакты для связи.\nПриятного использования!
aboutText=Версия программы: 1.0\nПо всем вопросам обращайтесь:https://vk.com/mishoshla